QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\vs2015\\VC\\INCLUDE \
    D:\\vs2015\\VC\\ATLMFC\\INCLUDE \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    d:\\VC98\\atl\\include \
    d:\\VC98\\mfc\\include \
    d:\\VC98\\include \
    D:\\软件\\VC98\\atl\\include \
    D:\\软件\\VC98\\mfc\\include \
    D:\\软件\\VC98\\include
QMAKE_CXX.LIBDIRS = \
    D:\\vs2015\\VC\\LIB \
    D:\\vs2015\\VC\\ATLMFC\\LIB \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x86" \
    d:\\VC98\\mfc\\lib \
    d:\\VC98\\lib \
    D:\\软件\\VC98\\mfc\\lib \
    D:\\软件\\VC98\\lib
